<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Transform - I</title>
		<style>
			* {
				font-size: 30px;
			}
			div {
				padding: 3px;
				border-radius: 50%;
				width: 50px;
				height: 50px;
				text-align: center;
			}
			.rotate-45 {
				transform: rotate(45deg);
			}
			.rotate-90 {
				transform: rotate(90deg);
			}
			.rotate-270 {
				transform: rotate(270deg);
			}
			.rotate-180 {
				transform: rotate(180deg);
			}
			.translate-1 {
				transform: translate(4px, 4px);
			}
			.translate-2 {
				transform: translate(8px, 8px);
			}
			.translate-4 {
				transform: translate(16px, 16px);
			}
			.translate-8 {
				transform: translate(32px, 32px);
			}
			.translate-1-x {
				transform: translate(4px);
			}
			.translate-2-x {
				transform: translate(8px);
			}
			.translate-4-x {
				transform: translate(16px);
			}
			.translate-8-x {
				transform: translate(32px);
			}
			.translate-1-y {
				transform: translate(4px);
			}
			.translate-2-y {
				transform: translate(8px);
			}
			.translate-4-y {
				transform: translate(16px);
			}
			.translate-8-y {
				transform: translate(32px);
			}
			.scale-1 {
				transform: scale(1.1, 1.1);
			}
			.scale-2 {
				transform: scale(1.2, 1.2);
			}
			.scale-3 {
				transform: scale(1.3, 1.3);
			}
			.scale-10 {
				transform: scale(2, 2);
			}
			.scale-1-x {
				transform: scale(1.1);
			}
			.scale-2-x {
				transform: scale(1.2);
			}
			.scale-3-x {
				transform: scale(1.3);
			}
			.scale-10-x {
				transform: scale(2);
			}
			.scale-1-y {
				transform: scale(1.1);
			}
			.scale-2-y {
				transform: scale(1.2);
			}
			.scale-3-y {
				transform: scale(1.3);
			}
			.scale-10-y {
				transform: scale(2);
			}
		</style>
	</head>
	<body>
		<h4>Transform Rotate</h4>
		<div class="rotate-45">➜</div>
		<div class="rotate-90">➜</div>
		<div class="rotate-180">➜</div>
		<div class="rotate-270">➜</div>
		<hr />
		<h4>Transform Translate</h4>
		<div class="translate-1">➜</div>
		<div class="translate-2">➜</div>
		<div class="translate-4">➜</div>
		<div class="translate-8">➜</div>
		<hr />
		<h4>Transform Translate-X</h4>
		<div class="translate-1-x">➜</div>
		<div class="translate-2-x">➜</div>
		<div class="translate-4-x">➜</div>
		<div class="translate-8-x">➜</div>
		<hr />
		<h4>Transform Translate-Y</h4>
		<div class="translate-1-y">➜</div>
		<div class="translate-2-y">➜</div>
		<div class="translate-4-y">➜</div>
		<div class="translate-8-y">➜</div>
		<hr />
		<h4>Transform Scale</h4>
		<div class="scale-1">➜</div>
		<div class="scale-2">➜</div>
		<div class="scale-3">➜</div>
		<div class="scale-10">➜</div>
		<hr />
		<h4>Transform Scale-X</h4>
		<div class="scale-1-x">➜</div>
		<div class="scale-2-x">➜</div>
		<div class="scale-3-x">➜</div>
		<div class="scale-10-x">➜</div>
		<hr />
		<h4>Transform Scale-Y</h4>
		<div class="scale-1-y">➜</div>
		<div class="scale-2-y">➜</div>
		<div class="scale-3-y">➜</div>
		<div class="scale-10-y">➜</div>
		<hr />
	</body>
</html>
